IAM_DB_URL=postgres://iam:hdig8g4g49htuhe@iam-db/iam?sslmode=disable
IAM_EAV_SES_REGION=us-east-1
IAM_MEDIA_NAME_GENERATION_KEY=w6XCVfjIRrqFTQbR4irCEA
IAM_MEDIA_IMAGES_BASE_URL=http://localhost:11101/monolith-files/
IAM_MEDIA_STORE_SERVICE=minio
IAM_MEDIA_MINIO_REGION=us-east-1
IAM_MEDIA_MINIO_BUCKET_NAME=monolith-files
IAM_MEDIA_MINIO_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
IAM_MEDIA_MINIO_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
IAM_MEDIA_MINIO_ENDPOINT=iam-object-store:9000
IAM_MEDIA_MINIO_USE_SSL=false
IAM_PNV_SMS_DELIVERY_SERVICE=null
